#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wcy/Documents/C-MinusPlus/lexer/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
string
-
parser.tab.h
/home/wcy/Documents/C-MinusPlus/lexer/parser.tab.h
unistd.h
-

/home/wcy/Documents/C-MinusPlus/main.cpp
iostream
-
stdio.h
-
fstream
-
parser.tab.h
/home/wcy/Documents/C-MinusPlus/parser.tab.h
ast.hpp
/home/wcy/Documents/C-MinusPlus/ast.hpp

/home/wcy/Documents/C-MinusPlus/parser/parser.tab.cpp
parser.tab.h
/home/wcy/Documents/C-MinusPlus/parser/parser.tab.h
limits.h
-
stdint.h
-
stddef.h
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/wcy/Documents/C-MinusPlus/parser/parser.tab.h
string
-
ast.hpp
/home/wcy/Documents/C-MinusPlus/parser/ast.hpp

include/Declarations.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp
Declarators.hpp
include/Declarators.hpp

include/Declarators.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp
Identifier.hpp
include/Identifier.hpp
Types.hpp
include/Types.hpp
SymbolTable.hpp
include/SymbolTable.hpp

include/Expression.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp
Statements.hpp
include/Statements.hpp
Identifier.hpp
include/Identifier.hpp
Types.hpp
include/Types.hpp

include/Global.hpp
header.hpp
include/header.hpp
SymbolTable.hpp
include/SymbolTable.hpp
NodeBase.hpp
include/NodeBase.hpp
Declarators.hpp
include/Declarators.hpp
Statements.hpp
include/Statements.hpp
Types.hpp
include/Types.hpp

include/Identifier.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp

include/NodeBase.hpp
vector
-
string
-
iostream
-
fstream
-

include/Statements.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp
Declarations.hpp
include/Declarations.hpp

include/SymbolTable.hpp
header.hpp
include/header.hpp
Types.hpp
include/Types.hpp

include/Types.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp

include/ast.hpp
header.hpp
include/header.hpp
NodeBase.hpp
include/NodeBase.hpp
Global.hpp
include/Global.hpp
Declarators.hpp
include/Declarators.hpp
Declarations.hpp
include/Declarations.hpp
Identifier.hpp
include/Identifier.hpp
Statements.hpp
include/Statements.hpp
Expression.hpp
include/Expression.hpp
Types.hpp
include/Types.hpp
SymbolTable.hpp
include/SymbolTable.hpp

include/header.hpp
vector
-
string
-
iostream
-
fstream
-
map
-

parser/parser.tab.h
string
-
ast.hpp
parser/ast.hpp

